
--Master table to store WICI related configurable parameters--
CREATE TABLE WEBIC_OWNER.WICI_CONFIG 
  (
    CONFIG_NAME VARCHAR2(120) NOT NULL, 
    CONFIG_VALUE VARCHAR2(500),
    LAST_UPDATED_BY VARCHAR2(120),
    LAST_UPDATED_ON TIMESTAMP(6),
     CONSTRAINT WICI_CONFIG_PK PRIMARY KEY (CONFIG_NAME)  
  );

GRANT SELECT, INSERT, UPDATE, DELETE ON WICI_CONFIG TO WEBIC_APP;

CREATE SYNONYM WEBIC_APP.WICI_CONFIG FOR WEBIC_OWNER.WICI_CONFIG;

 
--Trigger to automatically insert and update user name and time stamp on WEBIC_OWNER.WICI_CONFIG--
CREATE OR REPLACE TRIGGER TRG_WICI_CONFIG
BEFORE INSERT OR UPDATE
ON WICI_CONFIG
REFERENCING NEW AS NEW 
FOR EACH ROW 
BEGIN
   :NEW.LAST_UPDATED_ON := SYSTIMESTAMP;
   :NEW.LAST_UPDATED_BY := USER;
END;

--APPROVED APK Version to be inserted--

INSERT INTO WEBIC_OWNER.WICI_CONFIG (CONFIG_NAME, CONFIG_VALUE) VALUES ('APPROVED_APK_VERSION', '1.0.1.0.595');
COMMIT;